<!DOCTYPE html>
<html lang="en">

    <head>
        <title> The Italian Job </title>
        <style type="text/css">
            body{}
            img{width:250px;}
            h1{color:red;}
            h2{color:blue;}
            p{color:green;}
            .character{
                margin-left:20%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <ul class="character">
            <a href="https://en.wikipedia.org/wiki/Mark_Wahlberg" target="_blank">
                <img src="http://www.aveleyman.com/Gallery/2017/W/17766-26117-0.jpg">
            </a>
            <li><h1>Charlie Croker</h1></li>
            <li><h2>Mastermind</h2></li>
            <li><p>
                Charlie seeks to avenge his mentor's death
                <br>by stealing back his gold.
            </p></li>
        </ul><ul class="character">
            <a href="https://en.wikipedia.org/wiki/Charlize_Theron" target="_blank">
                <img src="http://img6.bdbphotos.com/images/orig/x/k/xkfmoi03i2jtfkoj.jpg?djet1p5k">
            </a>
            <li><h1>Stella Bridger</h1></li>
            <li><h2>Safe craker</h2></li>
            <li><p>
                Stella seeks to avenge her father death.
            </p></li>
        </ul><ul class="character">
            <a href="https://en.wikipedia.org/wiki/Edward_Norton" target="_blank">
                <img src="https://vignette.wikia.nocookie.net/villains/images/3/36/Steve-0.jpg/revision/latest?cb=20160527214239">
            </a>
            <li><h1>Steve Frazelli</h1></li>
            <li><h2>Antagonist</h2></li>
            <li><p>
                Betrays his crew shortly after a heist.
            </p></li>
        </ul><ul class="character">
            <a href="https://en.wikipedia.org/wiki/Donald_Sutherland" target="_blank">
                <img src="http://img5.bdbphotos.com/images/orig/y/c/ycyzpw12m25spz1y.jpg?skj2io4l">
            </a>
            <li><h1>John Bridger</h1></li>
            <li><h2>Primary motivation</h2></li>
            <li><p>
                Gets murdered to provide a plot motivation.
            </p></li>
        </ul><ul class="character">
            <a href="https://en.wikipedia.org/wiki/Jason_Statham" target="_blank">
                <img src="https://plentyofpopcorn.files.wordpress.com/2014/09/the-italian-job-handsome-rob.jpg">
            </a>
            <li><h1>Rob</h1></li>
            <li><h2>Wheelman</h2></li>
            <li><p>
                Plans and provides get aways from heist.
            </p></li>
        </ul><ul class="character">
            <a href="https://en.wikipedia.org/wiki/Seth_Green" target="_blank">
                <img src="https://trinity-hackers.wikispaces.com/file/view/2003_the_italian_job_010.jpg/106730739/303x224/2003_the_italian_job_010.jpg">
            </a>
            <li><h1>Lyle</h1></li>
            <li><h2>Hacker</h2></li>
            <li><p>
                Obtains information for the crew.
            </p></li>
        </ul><ul class="character">
            <a href="https://en.wikipedia.org/wiki/Mos_Def" target="_blank">
                <img src="https://3.bp.blogspot.com/-fitoVA61wH4/VrtePlarIeI/AAAAAAAFqzo/dIGBMd9cL6s/s1600/006%2BMos%2BDef%2Bas%2BGilligan%2B%2528aka%2BLeft%2BEar%2529.jpg">
            </a>
            <li><h1>Gilligan</h1></li>
            <li><h2>demolition</h2></li>
            <li><p>
                Eliminates obstacles for the crew.
            </p></li>
        </ul>
    </body>
</html>
